{
  "extends": "next",
  "rules": {
    "@typescript-eslint/no-unused-vars": "off", // Отключает правило для неиспользуемых переменных
    "@typescript-eslint/no-explicit-any": "off", // Отключает правило для использования типа any
    "@typescript-eslint/explicit-module-boundary-types": "off", // Отключает требование явно указывать типы функций
    "@typescript-eslint/ban-ts-comment": "off", // Отключает запрет на использование комментариев @ts-ignore
    "react/prop-types": "off" // Отключает проверку prop-types для компонентов React
  }
}
